.clients{
    color: rgba(5, 5, 5, 1);
    padding: 95px 0 165px;
}
.clients-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
    row-gap: 25px;
    margin-top: 40px;
}
.client-img{
    width: 100%;
    box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
} 
.client-img img{
    width: 100%;
    object-fit: cover;
}
.client-item p{
    font-size: 20px;
    font-weight: 700;
    line-height: 23.8px;
    text-align: center;
    padding-top: 15px;
}

@media (max-width: 900px){
    .client-item p{
        font-size: 12px;
        line-height: 13.8px;
    }
}

@media (max-width: 700px){
    .clients{
        padding: 78px 0 66px;
    }
    .clients-wrapper{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        column-gap: 10px;
    }
    
}